doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = page_title
    link rel="stylesheet" href=uri("/css/bootstrap.min.css")
    link rel="stylesheet" href=uri("/css/font-awesome.min.css")
    script src=uri("/js/jquery.min.js")
    script src=uri("/js/bootstrap.min.js")

  body style="background-color: #333;"
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href=url("/")
            | Roque - GGJSAP 2016 Team3
        #navbar.pull-right
          ul.nav.navbar-nav
            li
              a href=url("http://globalgamejam.org/2016/games/roque")
                | Our GGJ Team Site
            - unless @sp
              li
                a href="/"
                  | Replay

    .container
      a.twitter-share-button href="https://twitter.com/share" data-url="https://ggjsap2016-t3.herokuapp.com" data-text="I played Roque!! #ggjsap #ggj16" data-hashtags="ggjsap">Tweet</a>

      br
      == yield

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
