doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = page_title
    link rel="stylesheet" href=uri("/css/bootstrap.min.css")
    link rel="stylesheet" href=uri("/css/font-awesome.min.css")
    script src=uri("/js/jquery.min.js")
    script src=uri("/js/bootstrap.min.js")

  body style="background-color: #333;"
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href=url("/")
            | Roque - GGJSAP 2016 Team3
        #navbar.pull-right
          ul.nav.navbar-nav
            li
              a href=url("http://globalgamejam.org/2016/games/roque")
                | Our GGJ Team Site
            li
              a href="/"
                | Replay

    .container
      == yield

