.container
  .row
    .col-xs-12
      h1.page_title
        a href=uri("/")
          | GGJSAP 2016 Team3

  .row
    h2
      | ランキング

    - @results.each_with_index do |result, i|
      .panel.panel-default
        .panel-heading
          h3 = "#{i + 1}位"
        .panel-body
          dl
            dt ユーザ名
            dd = result[:user]

            dt 残り手数
            dd = result[:left]

