.row
  .col-xs-12
    .list-group
      h2
        | Ranking
      - @results.each_with_index do |result, i|
        .list-group-item
          h3.list-group-item-heading
            = ordinalize(i + 1)
          .list-group-item-text
            dl.dl-horizontal
              dt
                | Name
              dd
                = result[:user]

              dt
                | Battery
              dd
                = result[:left]

