.row
  .col-xs-12
    .panel.panel-default
      .panel-body
        p
          | Sorry.
          br
          | Your browser is not supported.
          br
          | Please access from PC.

        p
          | Go to
          a href="/ranking"
            |  Ranking page.

